server.port=8080
#配置dataSource
spring.datasource.url=jdbc:mysql://101.132.112.132:3306/scunotehub?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.maximum-pool-size=30

spring.resources.static-locations=classpath:/static/
#配置thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
mybatis.type-aliases-package=com.scu.hub.entity
mybatis.mapper-locations=classpath:/mappers/*.xml
#开发时，需要关闭cache，否则可能会导致看不到实时页面
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8


##是否打开，想打开下边就写true
#spring.auto.openurl=false
#spring.web.loginurl=http://localhost:8080/index
#spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe